dev/index.jade
//- Import des mixins
include includes_jade/mixins
//- Layout de base
extends includes_jade/layout

//- Titre de la page
block title
    title Titre de la page

//- Meta description
block description
    meta(name='description', content='Exemple de description')

block content
    header
        div(class='wrap')
            a(href='#', class='logo')
                span(class='link-hide') Logo
                img(src='assets/img/logo.svg', alt='Logo...')
            nav(class='primary'): ul
                    +navlink(true, '#', 'Nav_1', 'Title_Nav_1')
                    +navlink(false, '#', 'Nav_2', 'Title_Nav_2')
                    +navlink(false, '#', 'Nav_3', 'Title_Nav_3')
    
    section(class='content')
        div(class='wrap')
        
        
    footer
        div(class='wrap')
    
block scripts
    script(src="app/client.js")

dev/index.html
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Titre de la page</title>
    <link rel="stylesheet" media="screen" href="assets/css/screen.css">
    <link rel="stylesheet" media="print" href="assets/css/print.css">
    <meta name="description" content="Description du site">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" />
</head>
<body>
    <header>
        <div class="wrap">
            <a href="#" class="logo">
                <span class="link-hide">Logo</span>
                <img src="assets/img/logo.svg" alt="Logo">
            </a>
            <nav class="primary">
                <ul>
                    <li class="is-current"><a href="#" alt="Nav 1" title="Nav 1">Nav 1</a></li>
                    <li><a href="#" alt="Nav 2" title="Nav 2" >Nav 2</a></li>
                    <li><a href="#" alt="Nav 3" title="Nav 3" >Nav 3</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="content">
        <div class="wrap">
            <!-- Content -->
        </div>
    </section>

    <footer>
        <div class="wrap">

        </div>
    </footer>
</body>
<script src="app/client.js"></script>
</html>
